{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index</title>
  <style>
    /* A simple css reset */
    body,
    table,
    thead,
    tbody,
    tr,
    td,
    img {
      padding: 0;
      margin: 0;
      border: none;
      border-spacing: 0px;
      border-collapse: collapse;
      vertical-align: top;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Add some padding for small screens */


    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      padding: 0;
      padding-bottom: 20px;
      line-height: 1.6;
      font-family: 'ar'

    }

    p,
    a,
    li {
      font-family: Arial, Helvetica, sans-serif;

    }

    img {
      max-width: 100%;
    }

    body {
      background-color: #f0f4f9 !important;
    }

    @media only screen and (max-width: 620px) {

      body,
      table {
        width: 100%;
      }

      .wrapper .section {
        width: 100%;
      }

      .banner {
        height: auto;
      }

      .wrapper .column {
        width: 100%;
        display: block;
      }

      .none {
        width: 22px;
      }

      .image {
        width: 100%;
      }

      .start-with-text {
        font-size: 12px !important;
      }

      .create-text {
        font-size: 11px !important;
      }

      .logo {
        width: 180px !important;
      }

      .btn {
        width: 220px !important;
      }

      .bottom-line {
        background-color: #b4b4b4 !important;
        opacity: 0.4 !important;
      }

    }
  </style>
</head>

<body bgcolor="#f4f4f4">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td class="wrapper" width="700" align="center">
          <table class="section header" cellpadding="0" cellspacing="0" border="0" width="700">
            <tr>
              <td class="column">

                <table cellpadding="0" cellspacing="0" border="0" width="700">


                  <tr bgcolor="#ffffff">
                    <td height="45">&nbsp;</td>
                  </tr>

                  <tr bgcolor="#ffffff">

                    <td align="center">
                      {% block email_content %} {% endblock %}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>